{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanflare",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-08-26",
  "compatibility_flags": ["nodejs_compat"],
  // Assets configuration
  "assets": {
    "directory": ".output/public",
  },
  // Observability
  "observability": {
    "enabled": true,
  },
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:3000",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tanflare-db",
      "database_id": "your-database-id-here",
      "migrations_dir": "./src/lib/db/migrations",
    },
  ],
  "env": {
    "staging": {
      "name": "tanflare-staging",
      "vars": {
        "BETTER_AUTH_URL": "https://tanflare-staging.your-subdomain.workers.dev",
        "RESEND_FROM_EMAIL": "Tanflare <noreply@tanflare.com>",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tanflare-staging-db",
          "database_id": "your-staging-database-id-here",
        },
      ],
    },
    "production": {
      "name": "tanflare-production",
      "vars": {
        "BETTER_AUTH_URL": "https://tanflare.com",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tanflare-production-db",
          "database_id": "your-production-database-id-here",
        },
      ],
    },
  },
}
